<!doctype html>
<html class="cytyle-flat">
    <head>
        <title>John Madden!</title>
        <link rel="stylesheet" type="text/css" href="https://cydia.saurik.com/cytyle/style-814ed94d029255e832932322f7cc9d7fb2de0071.css">
        <script type="text/javascript" src="https://cydia.saurik.com/cytyle/style-3c578a2a65b28de08a903cddcf2ea0feae341e61.js"></script>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <style>
            b, strong { 
                font-weight: bold !important; 
            }
        </style>
        <script type="text/javascript">
            var load = function() {
                var node = document.getElementById('depiction-src');
                var frame = window.frames['depiction'];
                try {
                    node.height = frame.document.body.scrollHeight;
                    node.style.height = frame.document.body.scrollHeight+"px";
                } catch(e){}
            };
        </script>
        <style type="text/css">
            #header {
                position: relative;
                margin: 9px;
            }
            #icon {
                display: inline-block;
                vertical-align: top;
                height: 64px;
                width: 64px;
            }
            #icon div {
                position: absolute;
                left: 32px;
                font-size: 0;
            }
            #icon span {
                display: table-cell;
                vertical-align: middle;
                height: 64px;
                line-height: normal;
            }
            #icon img {
                position: relative;
                left: -25%;
                width: 50%;
                -moz-border-radius: 9px;
                -webkit-border-radius: 9px;
            }
            #content {
                display: inline-block;
                padding: 6px;
                height: 64px;
                width: 233px;
                position: relative;
            }
            #name {
                margin-bottom: 8px;
                font-weight: bold;
                font-size: 17px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            #latest {
                display: inline;
                color: #358;
            } 
            #extra {
                display: inline-block;
                color: #358;
                font-size: 12px;
                position: absolute;
                bottom: 6px;
                right: 6px;
            }
            #id,#contact {
                white-space: nowrap;
            }
            iframe {
                width: 100%;
            }
        </style>
    </head>
    <body class="pinstripe">
        <panel>
            <label>Changelog</label>
            <fieldset>
                <div>
                    <p><strong>v1.1.2</strong></p>
                    <hr>
                    <ul>
                        <li>First functional version of the theme. (fixed permissions)</li>
                    </ul>
                </div>
            </fieldset>
            <fieldset>
                <div>
                    <p><strong>v1.1.1 and below</strong></p>
                    <hr>
                    <ul>
                        <li>These versions were just me testing and fixing things, the only exception being v1.0 which added more themed icons (instead of only theming the Cydia icon)</li>
                    </ul>
                </div>
            </fieldset>
        </panel>
    </body>
</html>