<!doctype html>
<html>
    <head>
        <title>HP Repo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.2">
    </head>
    <style>
        body {
            background-color: black;
        }
        h1 {
            margin-top: 50px;
            margin-bottom: 0;
            color: white;
            text-align: center;
            text-shadow: 0px 0px 4px #ffffff;;
        }
        p {
            margin-top: 5px;
            margin-bottom: 20px;
            color: white;
            text-align: center;
        }
        .center {
            text-align: center;
        }
        button {
            background-color: black;
            border: 1px solid white;
            padding: 7px;
            color: white;
            outline: none;
        }
    </style>
    <body>
        <h1>HP REPO</h1>
        <p><strong>a cydia repo for iOS 6 tweaks</strong></p>
        <div class="center">
            <form action="http://cydia.saurik.com/api/share#?source=https://hp-repo.github.io">
                <button>Open in Cydia</button>
            </form>
        </div>
    </body>
</html>