Package: com.hp-repo.johnmadden
Name: John Madden!
Version: 1.1.1
Architecture: iphoneos-arm
Description: A theme that replaces system icons (and more) with John Madden. Welcome to JOHN MADDEN football.
Maintainer: HP-Repo
Author: HP-Repo
Section: Themes
Depends: firmware (>=6.0)
Filename: debs/JohnMadden.deb
Icon: file:///Library/Themes/JohnMadden.png
Size: 3410112
MD5sum: 259f25b29c743b7614d59f9b94a465d4
SHA1: 702cc20be6af549d286492257aa6d0a6b3a4bfb9
SHA256: 1a9a26c1af1f94498e1d549ae9fd2e789955b442ec24c68961c1e24a7bf0fd1f