Package: com.hp-repo.johnmadden
Name: John Madden!
Version: 1.0.1
Architecture: iphoneos-arm
Description: A John Madden Cydia icon. Using this as a placeholder theme.
Maintainer: HP-Repo
Author: HP-Repo
Section: Themes
Depends: winterboard, firmware (>=6.0), com.codethemed.iconbundles
Filename: debs/JohnMadden.deb
Icon: file:///debs/images/JohnMadden.png
Size: 51392
MD5sum: 13a39ed5b8dfe4f89beccc42e655eb1e
SHA1: 209c01874059cecfa3c77eb21c3a0faa05272de2
SHA256: a480777b62a69914d4ba444213faf302d6a2826008032683870740de5f6f2052