Package: com.hp-repo.johnmadden
Name: John Madden!
Version: 1.1.2
Architecture: iphoneos-arm
Description: A theme that replaces system icons (and more) with John Madden. Welcome to JOHN MADDEN football.
Maintainer: HP-Repo
Author: HP-Repo
Section: Themes
Depends: winterboard
Depiction: https://hp-repo.github.io/depictions/johnmadden.html
Filename: debs/JohnMadden.deb
Size: 3260148
MD5sum: c65118bc0da3f20c102c3f05ce0be65f
SHA1: 4dcb49d5f94822d485a21c0c37f6c4e77f8be201
SHA256: 4bc0abcdd8a43c9aeeed79c66f2bb64a4c5a80942e5939a8c3f314255ff4ac73