<!doctype html>
<html class="cytyle-flat">
    <head>
        <title>John Madden!</title>
        <link rel="stylesheet" type="text/css" href="https://cydia.saurik.com/cytyle/style-47aeb8b1957f6242425e881de23ebbe44bc4f055.css">
        <script type="text/javascript" src="https://cydia.saurik.com/cytyle/style-3c578a2a65b28de08a903cddcf2ea0feae341e61.js"></script>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <style>
            b, strong { 
                font-weight: bold !important; 
            }
        </style>
        <script type="text/javascript">
            var load = function() {
                var node = document.getElementById('depiction-src');
                var frame = window.frames['depiction'];
                try {
                    node.height = frame.document.body.scrollHeight;
                    node.style.height = frame.document.body.scrollHeight+"px";
                } catch(e){}
            };
        </script>
        <style type="text/css">
            #header {
                position: relative;
                margin: 9px;
            }
            #icon {
                display: inline-block;
                vertical-align: top;
                height: 64px;
                width: 64px;
            }
            #icon div {
                position: absolute;
                left: 32px;
                font-size: 0;
            }
            #icon span {
                display: table-cell;
                vertical-align: middle;
                height: 64px;
                line-height: normal;
            }
            #icon img {
                position: relative;
                left: -25%;
                width: 50%;
                -moz-border-radius: 9px;
                -webkit-border-radius: 9px;
            }
            #content {
                display: inline-block;
                padding: 6px;
                height: 64px;
                width: 233px;
                position: relative;
            }
            #name {
                margin-bottom: 8px;
                font-weight: bold;
                font-size: 17px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            #latest {
                display: inline;
                color: #358;
            } 
            #extra {
                display: inline-block;
                color: #358;
                font-size: 12px;
                position: absolute;
                bottom: 6px;
                right: 6px;
            }
            #id,#contact {
                white-space: nowrap;
            }
            iframe {
                width: 100%;
            }
        </style>
    </head>
    <body class="pinstripe">
        <panel>
            <fieldset>
                <div>
                    <p style="text-align: center;"><strong>Welcome to John Madden football.<br>(for iOS 6 devices)</strong></p>
                </div>
            </fieldset>
            <label>Description</label>
            <block>
                <p><strong>John Madden!</strong> is a theme that replaces every system icon (and more, such as extra icons and wallpapers) with a picture of John Madden from the videogame John Madden Football '92.</p>
            </block>
            <label>Winterboard Info</label>
            <block style="background-color:#cdf;">
                <p><strong>John Madden.theme</strong> - basically the full package (excluding the wallpapers).</p>
                <hr>
                <p><strong>John Madden Wallpapers.theme</strong> - John Madden wallpapers. Use this along with the full theme option for the best experience.</p>
                <hr>
                <p><strong>John Madden (lite edition).theme</strong> - a lite version of the John Madden theme, which only replaces the Cydia icon. Use this if you want the John Madden experience without over-doing it.</p>
                <hr>
                <p>You can notify me of any apps you want themed (send bundle IDs) by emailing me at <a href="mailto:hp-repo@outlook.com"><strong>hp-repo@outlook.com</strong></a></p>
            </block>
            <label>Changelog</label>
            <fieldset>
                <div>
                    <p><strong>v1.1.2</strong></p>
                    <hr>
                    <ul>
                        <li>First functional version of the theme. (fixed permissions)</li>
                    </ul>
                </div>
                <a href="changelog/johnmadden.html" target="_blank" class=" ">
                    <img class="icon" src="https://cache.saurik.com/crystal/32x32/apps/clock.png">
                    <div>
                        <div>
                            <label>View All Changes</label>
                        </div>
                    </div>
                </a>
            </fieldset>
            <label>Known Issues</label>
            <fieldset>
                <div>
                    <p>The Newsstand icon isn't themed, as it needs something more in order to theme it (or I just cant find the bundle ID for it).</p>
                </div>
            </fieldset>
        </panel>
        <panel>
            <!--
            <fieldset>
                <a href="../debs/JohnMadden.deb">
                <img class="icon" src="https://cache.saurik.com/crystal/256x256/apps/ark.png">
                <div>
                    <div>
                    <label><p>Download .DEB</p></label>
                    </div>
                </div>
                </a>
            </fieldset>
            -->
            <footer>
                <p>
                <span id="id">com.hp-repo.johnmadden</span><br> 
                </p>
            </footer>
        </panel>
    </body>
    <!--
        This depiction was created with information that available on Saurik's website, along with depictions from legacy devs (InvoxiPlayGames), so some credit goes to them.
    -->
</html>