<!doctype html>
<html>
    <style>
        body {
            background-color: rgb(22, 22, 22);
            font-family: Arial, Helvetica, sans-serif;
        }
        div.main {
            text-align: center;
        }
        #titleimg {
            margin-top: 5vh;
            width: 8vh;
            height: 8vh;
        }
        #sideimg {
            width: 7vh;
            height: 7vh;
            margin: 5px;
            opacity: 0.25;
        }
        #title {
            margin-bottom: 5px;
            background: rgb(255,255,255);
            background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(225,225,225,1) 50%, rgba(195,195,195,1) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0px 0px 2px white;
        }
        #subtitle {
            color: rgb(219, 219, 219);
            margin-top: 5px;
        }
    </style>
    <body>
        <div class="slideshow">
            <div class="mover-1"></div>
            <div class="mover-2"></div>
        </div>
        <div class="main">
            <img id="sideimg" src="john.png"><img id="titleimg" src="john.png"><img id="sideimg" src="john.png">
            <h1 id="title">John Madden!</h1>
            <p id="subtitle"><strong>A theme for iOS 6 (maybe 5?) devices</strong></p>
            <p></p>
        </div>
    </body>
</html>